# https://hub.docker.com/_/nginx
# https://nginx.org/en/docs/beginners_guide.html#conf_structure
# https://stackoverflow.com/questions/54481423/nginx-startup-prompt-emerg-no-events-section-in-configuration
# https://www.f5.com/company/blog/nginx/avoiding-top-10-nginx-configuration-mistakes

user				nginx;
worker_processes	auto;
error_log	/var/log/nginx/error.log notice;
pid			/var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
	# https://www.digitalocean.com/community/tutorials/nginx-access-logs-error-logs
	# https://www.digitalocean.com/community/tutorials/how-to-configure-logging-and-log-rotation-in-nginx-on-an-ubuntu-vps
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for" '
					  'rt="$request_time" uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	access_log  /var/log/nginx/access.log		main;
	error_log   /var/log/nginx/server.error.log	warn;

	sendfile		on;
	#tcp_nopush		on;
	#gzip			on;

	include /etc/nginx/conf.d/*.conf;

	# serve static site (single-page-app).
	server {
		# https://nginx.org/en/docs/http/configuring_https_servers.html
		#listen 443;
		#listen 10443 ssl;
		listen 443 ssl;
		server_name         web.social-site-demo.com;
		ssl_certificate     /etc/nginx/certs/sslcert.crt;
		ssl_certificate_key /etc/nginx/certs/sslcert.key;

		access_log  /var/log/nginx/server.access.log	main;
		error_log   /var/log/nginx/server.error.log		warn;

		# https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
		keepalive_timeout   70s;
		keepalive_requests	1000;

		location = / {
			alias /usr/share/nginx/html/;
			try_files index.html =404;
		}

		location / {
			alias /usr/share/nginx/html/;
			try_files $uri $uri.html =404;
		}

		# https://stackoverflow.com/questions/12102110/nginx-to-reverse-proxy-websockets-and-enable-ssl-wss
		# https://nginx.org/en/docs/http/websocket.html
		location /api/ {
			access_log  /var/log/nginx/api.access.log	main;
			error_log   /var/log/nginx/api.error.log	warn;

			# redirect all HTTP traffic
			proxy_pass http://social-site_api:5443/;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			# WebSocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_read_timeout
			proxy_read_timeout 86400s;
		}
	}
}
