# https://hub.docker.com/_/nginx
# https://nginx.org/en/docs/beginners_guide.html#conf_structure
# https://stackoverflow.com/questions/54481423/nginx-startup-prompt-emerg-no-events-section-in-configuration
# https://www.f5.com/company/blog/nginx/avoiding-top-10-nginx-configuration-mistakes

user				nginx;
worker_processes	auto;
error_log	/var/log/nginx/error.log notice;
pid			/var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
	# https://www.digitalocean.com/community/tutorials/nginx-access-logs-error-logs
	# https://www.digitalocean.com/community/tutorials/how-to-configure-logging-and-log-rotation-in-nginx-on-an-ubuntu-vps
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for" '
					  'rt="$request_time" uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	access_log  /var/log/nginx/access.log  main;

	sendfile		on;
	#tcp_nopush	 on;

	#gzip  on;

	include /etc/nginx/conf.d/*.conf;

	# serve static site (single-page-app).
	server {
		# https://nginx.org/en/docs/http/configuring_https_servers.html
		listen 8443 ssl;
		server_name         www.social-site-demo.com;
		ssl_certificate     /etc/nginx/cert/www.social-site-demo.com.crt;
		ssl_certificate_key /etc/nginx/cert/www.social-site-demo.com.key;

		access_log  /var/log/nginx/static.access.log  main;
		error_log   /var/log/nginx/static.error.log  warn;

		# https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
		keepalive_timeout   70s;
		keepalive_requests	1000;

		# https://nginx.org/en/docs/http/ngx_http_core_module.html#location
		location = / {
			root /usr/share/nginx/html/;
		}
		location / {
			# https://stackoverflow.com/questions/31519505/how-to-setup-nginx-to-deploy-different-single-page-apps-spas-i-e-static-fil
			alias /usr/share/nginx/html/;
			try_files $uri index.html =404;
		}
	}

	# forward API requests.
	server {
		listen 5443 ssl;
		server_name         www.social-site-demo.com;
		ssl_certificate     /etc/nginx/cert/www.social-site-demo.com.crt;
		ssl_certificate_key /etc/nginx/cert/www.social-site-demo.com.key;

		access_log  /var/log/nginx/api.access.log  main;
		error_log   /var/log/nginx/api.error.log  warn;

		keepalive_timeout   70s;
		keepalive_requests	1000;

		# https://stackoverflow.com/questions/12102110/nginx-to-reverse-proxy-websockets-and-enable-ssl-wss
		# https://nginx.org/en/docs/http/websocket.html
		location / {
			# redirect all HTTP traffic
			proxy_pass http://backend_api:5443;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			# WebSocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_read_timeout
			proxy_read_timeout 86400s;
		}
	}
}
